PORT = 8000
SECRET = "Super Secret"
USERNAME = "users_db"
PASSWORD = "yyPSy73hrREafOTy"
ATLAS_IP = "210.23.169.3"
URI = "mongodb+srv://users_db:yyPSy73hrREafOTy@login-form.vox5tw0.mongodb.net/?retryWrites=true&w=majority&appName=Login-Form"